# workshop-authenticon

./: README.md
base-cluster/: pom.xml
config/: consumer-elsi.yaml  create-identity.sh  provider-elsi.yaml
policies/: access_energy_report.json  create_product_order.json  operator_cluster_creation.json  read_offerings.json  registration_as_customer.json
scripts/: check_tools.sh  create_cluster.sh  create_presentation.sh  create_product_offering.sh  get_access_token_oid4vp.sh  order_the_offerings.sh  prepare_demo_data.sh  prepare_policies.sh  register_as_customer.sh  register_at_tir.sh
